<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Unsplash</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background: rgb(56,232,237);
            background: linear-gradient(180deg, rgb(66, 66, 66) 0%, rgb(54, 54, 54) 49%, rgba(33,33,33,1) 100%);
            color: white;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            text-transform: uppercase;
            font-size: 36px;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ffffff, #5c5c5c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
        #auth-btn {
            text-transform: uppercase;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #5f5f5faf;
            border: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        #auth-btn:hover {
            background-color: #bdbdbdae;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login with </h1>
        <button id="auth-btn">Unsplash</button>
    </div>
    <script src="./index.ts" type="module"></script>
</body>
</html>
